PORT=8081
MONGO_URI=mongodb+srv://coder:1131053727@ecommerce-cluster.v6tkl.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce-cluster
JWT_SECRET=secretJWT123
JWT_EXPIRES=1d
EMAIL_USER=garciafranco217@gmail.com
EMAIL_PASS=dhelejjocrytpvvr